APP_NAME=篮球赛事
APP_ENV=local
APP_KEY=base64:1TicfDCEy+m29+8L18jif8SMfdXWcHJO3SrgTN+oRuY=
APP_DEBUG=true
APP_URL=http://basketball-match.local.com
ADMIN_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=82.156.35.84
DB_PORT=3306
DB_DATABASE=basketball-match
DB_USERNAME=basketball-match
DB_PASSWORD=basketball-match

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=zyc_game01
MAIL_PASSWORD=LJQFVIMOWPGAKWYG
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=zyc_game01@163.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME="My API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true


JWT_SECRET=UXXWETtJzF6WIvd05tH2BRVJ6hQxcEL8Co8fn8EuQN6U88iAW2crTO8XOqZcAhk5
JWT_TTL=6000


#APP ID
ALI_APP_ID=2021002127639302
#公钥
ALI_PUBLIC_KEY=
#私钥
ALI_PRIVATE_KEY=

#----------------------支付回调--------------------------
#支付宝支付回调
ALI_NOTIFY_URL=
#微信支付回调
WECHAT_NOTIFY_URL=

#----------------------微信--------------------------
#公众号ID
WECHAT_APP_ID=
#小程序 APPID
WECHAT_MINIAPP_ID=wx39d5f6351d754ee7
#APP 引用的 appid
WECHAT_APPID=
#微信支付分配的微信商户号
WECHAT_MCH_ID=1610394055
#微信支付签名秘钥
WECHAT_KEY=nEaKU9smq3Egz2yrPyLF2usuNcydJYU4
#APP_SECRET
WEIXIN_SECRET=d98340a5d48fe52710fe9ff519b0ef02

#----------------------支付回调--------------------------
#支付宝支付回调
ALI_NOTIFY_URL=
#微信支付回调
WECHAT_NOTIFY_URL=

#----------------------IM--------------------------
IM_SDKAPPID=
IM_KEY=

#----------------------share--------------------------
SHARE_URL=


#----------------------IOS版本号--------------------------
IOS_LOWEST_VERSION=
IOS_VERSION=
IOS_APP_SCHEME=



#-----------------API版本控制-----------------
API_VERSION_IOS = 100
API_VERSION_ANDROID = 100


